# tcmonitoring

./: README.md  build.gradle  settings.gradle
models/src/main/java/com/tcmonitor.model/: Health.java  Logs.java
monitor/: build.gradle  settings.gradle
monitor/config/checkstyle/: checkstyle.xml
monitor/src/main/java/com/tcmonitor/server/config/: SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebConfig.java
monitor/src/main/java/com/tcmonitor/server/controllers/: ErrorHandlerController.java
monitor/src/main/java/com/tcmonitor/server/controllers/rest/: AngularController.java  HealthController.java  LogController.java
monitor/src/main/java/com/tcmonitor/server/controllers/view/: HomeController.java
monitor/src/main/java/com/tcmonitor/server/message/: SerializableResourceBundleMessageSource.java
monitor/src/main/java/com/tcmonitor/server/service/: LogProcessor.java  S3ContentChecker.java
monitor/src/main/resources/: log4j.properties
monitor/src/main/resources/properties/: server.properties  urlMapping.properties
monitor/src/main/webapp/WEB-INF/html/: index.html
monitor/src/main/webapp/resources/app/: app.js  appRoutes.js  main.js
monitor/src/main/webapp/resources/app/assets/libs/: angular.js  underscore.js
monitor/src/main/webapp/resources/app/components/home/: homeController.js  homeView.html
tcclient/: build.gradle  settings.gradle
tcclient/src/main/java/com/tcmonitor/client/config/: SpringMvcInitializer.java  WebConfig.java
tcclient/src/main/java/com/tcmonitor/client/service/: HealthService.java  LogChecker.java  LogsPopulation.java
tcclient/src/main/java/com/tcmonitor/client/service/sender/: MessageSender.java  RestMessageSender.java  S3MessageSender.java
tcclient/src/main/resources/: log4j.properties
tcclient/src/main/resources/properties/: client.properties  system.properties
