apply plugin: "war"
apply plugin: "jacoco"
apply plugin: "findbugs"
apply plugin: "pmd"
apply plugin: 'checkstyle'

ext {
    springVersion = "4.1.6.RELEASE"
    jacksonVersion = "2.2.3"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

//findbugs {
//    ignoreFailures = true
//}
//
//pmd {
//    ignoreFailures = true
//}
//
//checkstyle {
//    ignoreFailures = true
//}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":models")
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.amazonaws:aws-java-sdk-s3:1.10.14"
    compile "com.amazonaws:aws-java-sdk-core:1.10.14"
}
