buildscript {
    repositories{
        maven{
            url = 'http://kellyrob99.github.com/Jenkins-api-tour/repository'
        }
    }
    dependencies {
        classpath 'org.kar:gradle-jslint-plugin:0.2'
    }
}

apply plugin: "war"
apply plugin: "jacoco"
apply plugin: "findbugs"
apply plugin: "pmd"
apply plugin: 'checkstyle'

ext {
    springVersion = "4.1.6.RELEASE"
    springSecurityVersion =  "3.2.7.RELEASE"
    jacksonVersion = "2.2.3"
    thymeleaf = "2.1.4.RELEASE"
    swagger = "2.0.0"

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'jslint'

compileJava {
    sourceCompatibility = '1.8'
}

jslint {
    inputDirs = ['src/main/webapp/resources/app/']
    haltOnFailure = false
    excludes = '**/assets/'
    options = 'rhino'
    formatterType = 'html'
}

dependencies {
    compile project(":models")
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE"
    compile "org.springframework.security.extensions:spring-security-saml2-core:1.0.1.RELEASE"
    compile "com.amazonaws:aws-java-sdk-s3:1.10.14"
    compile "com.amazonaws:aws-java-sdk-core:1.10.14"
    compile "io.springfox:springfox-swagger2:$swagger"
    compile "io.springfox:springfox-swagger-ui:$swagger"
    compile "org.thymeleaf:thymeleaf:$thymeleaf"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleaf"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.7"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.slf4j:slf4j-jdk14:1.7.12"
    compile "log4j:log4j:1.2.17"
    compile "com.google.guava:guava:18.0"
//    compile "cglib:cglib:2.2.2"
    compile "javax.servlet:javax.servlet-api:3.0.1"
//    compile "commons-httpclient:commons-httpclient:3.1"
//    compile "org.freemarker:freemarker:2.3.20"
//    compile "org.apache.commons:commons-lang3:3.2.1"
//    compile "javax.inject:javax.inject:1"
//    compile "com.github.cage:cage:1.0"
    testCompile "junit:junit:4.12"
//    testCompile "org.mockito:mockito-core:1.10.19"
//    testCompile "org.powermock:powermock-api-mockito:1.6.2"
//    testCompile "org.powermock:powermock-module-junit4:1.6.2"
//    testCompile "org.springframework:spring-test:$springVersion"
//    testCompile "org.springframework.security:spring-security-test:4.0.1.RELEASE"
//    testCompile "org.hamcrest:hamcrest-all:1.3"
}

//findbugs {
//    ignoreFailures = true
//}
//
//pmd {
//    ignoreFailures = true
//}
//
//checkstyle {
//    ignoreFailures = true
//}
